// Configuration constants for debugging
export const DEBUG = {
  init: true,
  calc: false,
  events: false,
  elements: false,
  errors: true,
};

// Travel speed constants for different modes of transportation
export const TRAVEL_SPEEDS = {
  // On foot
  foot: {
    min: 20,
    max: 30,
    label: "Zu Fuß",
    terrain_blocked: ["river", "lake", "coast", "ocean"],
  },
  forced_march: {
    min: 35,
    max: 45,
    label: "Eilmarsch",
    terrain_blocked: ["river", "lake", "coast", "ocean"],
  },
  swimming: {
    min: 2,
    max: 5,
    label: "Schwimmen",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
    ],
  },

  // Pack animals and wagons
  packanimal: {
    min: 25,
    max: 35,
    label: "Lasttier",
    terrain_blocked: ["river", "lake", "coast", "ocean"],
  },
  packedanimal: {
    min: 15,
    max: 25,
    label: "Lasttier (beladen)",
    terrain_blocked: ["river", "lake", "coast", "ocean"],
  },

  // Carts and Wagons
  handcart: {
    min: 10,
    max: 20,
    label: "Handkarren",
    terrain_blocked: [
      "mountain",
      "sand",
      "wetlands",
      "river",
      "lake",
      "coast",
      "ocean",
    ],
  },
  ox_cart: {
    min: 12,
    max: 20,
    label: "Ochsenkarren",
    terrain_blocked: [
      "forest",
      "mountain",
      "sand",
      "wetlands",
      "river",
      "lake",
      "coast",
      "ocean",
    ],
  },
  wagon: {
    min: 15,
    max: 25,
    label: "Packwagen",
    terrain_blocked: [
      "forest",
      "mountain",
      "sand",
      "snow",
      "wetlands",
      "river",
      "lake",
      "coast",
      "ocean",
    ],
  },

  // Mounted
  mount: {
    min: 35,
    max: 45,
    label: "Reittier",
    terrain_blocked: [
      "forest",
      "mountain",
      "river",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },
  warhorse: {
    min: 30,
    max: 40,
    label: "Schlachtross",
    terrain_blocked: [
      "forest",
      "mountain",
      "river",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },
  courier: {
    min: 70,
    max: 90,
    label: "Eilbote mit Pferdewechsel",
    terrain_blocked: [
      "forest",
      "mountain",
      "river",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },

  // Watercraft
  river_ship: {
    min: 40,
    max: 60,
    label: "Flussschiff abwärts",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },
  river_ship_upstream: {
    min: 15,
    max: 25,
    label: "Flussschiff aufwärts",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },
  river_ship_human: {
    min: 8,
    max: 12,
    label: "Flussschiff mit Menschen",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },
  river_ship_horse: {
    min: 12,
    max: 18,
    label: "Flussschiff mit Treidelpferden",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "lake",
      "coast",
      "ocean",
    ],
  },
  rowing_boat: {
    min: 20,
    max: 30,
    label: "Ruderboot",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "river",
      "ocean",
    ],
  },
  sailing_ship_coast: {
    min: 60,
    max: 100,
    label: "Segelschiff (Küstenfahrt)",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "river",
      "ocean",
    ],
  },
  sailing_ship_ocean: {
    min: 80,
    max: 150,
    label: "Segelschiff (Hochsee)",
    terrain_blocked: [
      "road",
      "path",
      "trail",
      "grass",
      "forest",
      "mountain",
      "mountainpath",
      "sand",
      "rocky",
      "snow",
      "wetlands",
      "river",
      "lake",
      "coast",
    ],
  },
};

// Dropdown definitions for UI elements
export const DROPDOWN_OPTIONS = {
  surface: {
    // overland routes
    path: "Befestigter Weg",
    road: "Gepflasterte Straße",
    trail: "Trampelpfad",
    grass: "Grasland",
    forest: "Wald",
    mountain: "Gebirge",
    mountainpath: "Bergpfad",
    sand: "Sand",
    rocky: "Steiniger Boden",
    snow: "Schnee",
    wetlands: "Sumpf",
    // water routes
    river: "Fluss",
    lake: "See",
    coast: "Küstengewässer",
    ocean: "Offenes Meer",
  },
  weather: {
    clear: "Klar",
    cloudy: "Bewölkt",
    fog: "Nebel",
    rain: "Regen",
    heavy_rain: "Starkregen",
    storm: "Sturm",
    blizzard: "Schneesturm",
  },
  season: {
    summer: "Sommer",
    spring: "Frühling",
    autumn: "Herbst",
    winter: "Winter",
  },
  health: {
    healthy: "Gesund",
    tired: "Erschöpft",
    exhausted: "Völlig erschöpft",
    injured_light: "Leicht verletzt",
    injured: "Verletzt",
    injured_severe: "Schwer verletzt",
  },
  group_type: {
    single: "Einzeln",
    small: "Kleine Gruppe (3-5)",
    medium: "Mittlere Gruppe (6-12)",
    large: "Große Gruppe (13-25)",
    caravan: "Karawane (25+)",
  },
  load: {
    none: "Keine Last",
    minimal: "Minimal",
    light: "Leicht",
    medium: "Mittel",
    heavy: "Schwer",
  },
  visibility: {
    clear: "Klar",
    limited: "Eingeschränkt",
    poor: "Schlecht",
    none: "Keine Sicht",
  },
  water_conditions: {
    calm: "Ruhig",
    choppy: "Wellig",
    rough: "Rau",
    stormy: "Stürmisch",
  },
  road_condition: {
    excellent: "Ausgezeichnet",
    good: "Gut",
    poor: "Schlecht",
    terrible: "Sehr schlecht",
  },
  daylight: {
    full: "Volles Tageslicht",
    dawn: "Dämmerung",
    dusk: "Abenddämmerung",
    night: "Nacht",
    moonlight: "Mondschein",
  },
};

// Modifier values for different conditions affecting travel speed
export const MODIFIERS = {
  surface: {
    // overland routes
    path: 0.9,
    road: 1.0,
    trail: 0.8,
    grass: 0.85,
    forest: 0.7,
    mountain: 0.3,
    mountainpath: 0.4,
    desert: 0.45,
    sand: 0.5,
    rocky: 0.6,
    snow: 0.4,
    wetlands: 0.25,
    // water routes
    river: 1.0,
    lake: 1.0,
    coast: 0.9,
    ocean: 1.0,
  },
  weather: {
    clear: 1.0,
    cloudy: 0.95,
    fog: 0.7,
    rain: 0.6,
    heavy_rain: 0.4,
    storm: 0.3,
    blizzard: 0.2,
  },
  season: {
    summer: 1.0,
    spring: 0.9,
    autumn: 0.85,
    winter: 0.6,
  },
  health: {
    healthy: 1.0,
    tired: 0.7,
    exhausted: 0.5,
    injured_light: 0.6,
    injured: 0.4,
    injured_severe: 0.2,
  },
  group_type: {
    single: 1.0,
    small: 0.85,
    medium: 0.7,
    large: 0.5,
    caravan: 0.3,
  },
  load: {
    none: 1.1,
    minimal: 1.0,
    light: 0.9,
    medium: 0.7,
    heavy: 0.5,
  },
  visibility: {
    clear: 1.0,
    limited: 0.8,
    poor: 0.6,
    none: 0.3,
  },
  water_conditions: {
    calm: 1.0,
    choppy: 0.8,
    rough: 0.5,
    stormy: 0.2,
  },
  road_condition: {
    excellent: 1.2,
    good: 1.0,
    poor: 0.7,
    terrible: 0.4,
  },
  daylight: {
    full: 1.0,
    dawn: 0.8,
    dusk: 0.8,
    night: 0.5,
    moonlight: 0.6,
  },
};

export function log(type, message, data = null) {
  if (DEBUG[type]) {
    const timestamp = new Date().toISOString().split("T")[1].split(".")[0];
    console.group(`[${timestamp}] ${type.toUpperCase()}`);
    console.log(message);
    if (data) console.log("Data:", data);
    console.groupEnd();
  }
}
